{
  "name": "vectorspace-parties",
  "main": "party-worker.mjs",
  "compatibility_date": "2026-01-14",
  "workers_dev": true,
  "durable_objects": {"bindings": [{"name": "PARTIES", "class_name": "Party"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["Party"]}]
}
